<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="w-1/3 mx-auto grid grid-cols-2 text-2xl gap-2">
    <div class="rounded-md border-slate-800 border-2 text-center">
      <%= case @current_view do %>
        <% "settings" -> %>
          <.link navigate={~p"/"}>Graph</.link>
        <% _ -> %>
          Graph
      <% end %>
    </div>
    <div class="rounded-md border-slate-800 border-2 text-center">
      <%= case @current_view do %>
        <% "graph" -> %>
          <.link navigate={~p"/settings"}>Settings</.link>
        <% _ -> %>
          Settings
      <% end %>
    </div>
  </div>
  <div class="">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
