<div class="grid grid-cols-1 lg:grid-cols-4 p-4">
  <div class="lg:col-span-3">
    <%= @plot %>
  </div>
  <div class="py-4 lg:px-4 pl-16 flex lg:flex-col flex-row justify-between">
    <div>
      <%= if @temperature do %>
        <hr class="pb-4" />
        <div>
          <ul>
            <li><b>Temperature:</b>
              <%= @temperature.temperature %></li>
            <li><b>Humidity:</b>
              <%= @temperature.humidity || "N/A" %></li>
            <li><b>Last Update:</b>
              <%= Calendar.strftime(@temperature.inserted_at, "%I:%M:%S %p") %></li>
          </ul>
        </div>
      <% end %>
    </div>
    <div>
      <.form :let={f} for={%{}} as={:filter} phx-change="filter_graph">
        <%= select(
          f,
          :since,
          [
            {"Last 5 minutes", 5},
            {"Last hour", 60},
            {"Last 3 hours", 180},
            {"Last 6 hours", 360}
          ]
        ) %>
      </.form>
    </div>
  </div>
</div>
