<div class="grid grid-cols-4">
  <div class="col-span-3">
    <%= @plot %>
  </div>
  <div class="py-4">
    <div>
      <ul>
        <%= for account <- @accounts do %>
          <li class="text-lg" phx-click="toggle_notify" phx-value-account={account.id}>
            <%= account.name %> (<%= account.phone %>) <%= case account.notify do
              true -> raw("<span class='font-bold text-lime-400'>✓</span>")
              false -> raw("<span class='font-bold text-red-600'>X</span>")
            end %>
          </li>
        <% end %>
      </ul>
    </div>
    <%= if @temperature do %>
      <hr />
      <div>
        <ul>
          <li><b>Temperature:</b>
            <%= @temperature.temperature %></li>
          <li><b>Humidity:</b>
            <%= @temperature.humidity || "N/A" %></li>
          <li><b>Last Update:</b>
            <%= Calendar.strftime(@temperature.inserted_at, "%I:%M:%S %p") %></li>
        </ul>
      </div>
    <% end %>
  </div>
</div>
