<div class="grid grid-cols-1 lg:grid-cols-2 p-4 gap-4">
  <div class="w-1/2">
    <.table id="accounts" rows={@accounts}>
      <:col :let={account} label="Name">
        <%= account.name %>
      </:col>
      <:col :let={account} label="Phone">
        <%= account.phone %>
      </:col>
      <:col :let={account}>
        <div
          class="text-md shadow-md rounded-md p-2 bg-slate-300 border-zinc-400 border-solid border-2 cursor-pointer"
          phx-click="toggle_notify"
          phx-value-account={account.id}
        >
          <%= case account.notify do
            true ->
              raw("<i class='font-bold fa-solid fa-check text-green-500'></i> Enabled")

            false ->
              raw("<i class=\"fa-solid fa-circle-xmark font-bold text-red-600\"></i> Disabled")
          end %>
        </div>
      </:col>
    </.table>
  </div>
  <div class="w-1/2">
    <%= if @settings do %>
      <.table id="settings" rows={@settings}>
        <:col :let={setting} label="Settings">
          <.input
            type="text"
            label={setting.key}
            value={setting.value}
            name={setting.key}
            phx-blur="update_setting"
            phx-value-key={setting.key}
          >
          </.input>
        </:col>
      </.table>
    <% end %>
  </div>
</div>
